[SickBeard]
host = sickbeard
port = 8081
username = 
password = 
web_root = 
ssl = False
api_key = 

[Sonarr]
host = sonarr
port = 8989
web_root = 
ssl = False
apikey = 

[Radarr]
host = radarr
port = 7878
web_root = 
ssl = False
apikey = 

[MP4]
ffmpeg = /config/ffmpeg-build/workspace/bin/ffmpeg
ffprobe = /config/ffmpeg-build/workspace/bin/ffprobe
threads = 0
output_directory = 
copy_to = 
move_to = 
output_extension = mp4
output_format = mp4
delete_original = True
relocate_moov = True
video-codec = h264,x264
video-bitrate = 
video-crf = 18
video-max-width = 
h264-max-level = 4.1
use-qsv-decoder-with-encoder = True
use-hevc-qsv-decoder = False
ios-audio = libfdk_aac
ios-first-track-only = False
ios-audio-filter = dynaudnorm
max-audio-channels = 
audio-codec = ac3,mp3,dts,dca,aac,libfdk_aac
audio-language = eng
audio-default-language = eng
audio-channel-bitrate = 256
audio-filter = 
subtitle-codec = srt
subtitle-language = eng
subtitle-default-language = 
subtitle-encoding = 
fullpathguess = True
convert-mp4 = False
tagfile = True
tag-language = en
download-artwork = Poster
download-subs = True
embed-subs = False
sub-providers = addic7ed,podnapisi,thesubdb,opensubtitles
permissions = 0777
post-process = False
pix-fmt = 
aac_adtstoasc = False
postopts = -preset,slower
preopts = 
audio-copy-original = False
enable_dxva2_gpu_decode = False
ios-move-last = False
use-hevc-qsv-decoder = False
embed-only-internal-subs = False
audio-first-track-of-language = False
video-profile = 

[CouchPotato]
host = couchpotato
port = 5050
username = 
password = 
web_root = 
ssl = False
apikey = 
delay = 65
method = renamer
delete_failed = False

[uTorrent]
convert = 
couchpotato-label = couchpotato
sickbeard-label = sickbeard
sonarr-label = sonarr
bypass-label = bypass
sickrage-label = sickrage
webui = False
action_before = stop
action_after = removedata
host = http://utorrent:8080/
username = 
password = 
output_directory = 
radarr-label = radarr

[Deluge]
host = deluge
username = 
convert = True
password = 
sonarr-label = sonarr
radarr-label = radarr
bypass-label = bypass
sickbeard-label = sickbeard
port = 12569
sickrage-label = sickrage
couchpotato-label = couchpotato
output_directory = 
remove = true

[SABNZBD]
convert = True
sickrage-category = sickrage
sonarr-category = sonarr
radarr-category = radarr
bypass-category = bypass
couchpotato-category = couchpotato
sickbeard-category = sickbeard
output_directory = 

[Sickrage]
host = sickrage
port = 8081
username = 
password = 
web_root = 
ssl = False
api_key = 

[Plex]
host = plex
port = 32400
refresh = False
token = 

